WeiRtcSampleApp/WeiRtcControl.xaml

<UserControl
    x:Class="WeiRtcSampleApp.WeiRtcControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root">       

        <Canvas x:Name="Canvas" Width="1920" Height="1080" Background="BlanchedAlmond"
                 VerticalAlignment= "Center" HorizontalAlignment="Center" Margin="20,20"/>

        <Grid x:Name="pip" Width="550" Height="160" VerticalAlignment= "Bottom" HorizontalAlignment="Right" Margin="20,20">
           <Canvas x:Name="screenCaptureCanvas" Width="240" Height="160" Background="Transparent"
                 VerticalAlignment= "Bottom" HorizontalAlignment="Left" Margin="20,20"/>

           <Canvas x:Name="pipCanvas"  Width="240" Height="160"  Background="Transparent"
                 VerticalAlignment= "Bottom" HorizontalAlignment="Right" Margin="20,20"/>
        </Grid>

        <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">

            <AppBarButton x:Name="ServerButton" Click="WeiRTCButton_Click" Icon="Account" Label="{x:Bind IpAddress}" />
        </CommandBar>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <ProgressRing x:Name="ProgressRing"   IsActive="False" Width="80" Height="80" Margin="0,40" />

            <TextBlock x:Name="SupportTitle" FontSize="20" Text="Type your issue below..."/>
            
            <StackPanel Orientation="Horizontal" Margin="0,50,0,50">

                <TextBox x:Name="SupportDesc"  Header="Your Problems:" PlaceholderText="Type your problems here" Width="700" Height="300" HorizontalAlignment="Left"
                         TextWrapping="Wrap"/>

            </StackPanel>
            <TextBlock x:Name="greetingOutput"/>

        </StackPanel>
        

        <Grid x:Name="button" Width="300" Height="Auto" VerticalAlignment= "Bottom" HorizontalAlignment="Left" Margin="20,20">
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10">
                <AppBarButton x:Name="ScreenShareButton" Click="ScreenShare_Click" Icon="Account" Label="ScreenShare" />
            </CommandBar>

            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10">
                <AppBarButton x:Name="SupportRequest" Click="SupportRequest_Click" Icon="Account" Label="Call Support"  />
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
